user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  89.111.169.221;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }

        ssl_certificate     /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/certificate.key;
    }
}