user  root;
worker_processes  1;

events {
    worker_connections 1024;  # Optional, sets the max number of connections per worker
}

http {
    server {
        listen 80;
        server_name site.ru www.site.ru ковромер.рф www.ковромер.рф;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  site.ru www.site.ru;

        ssl_certificate     /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/certificate.key;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
